<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eligibilityApp</artifactId>
		<groupId>dz.ummto.ansejNextGen</groupId>
		<version>0.0.1-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eligibilityAppService</artifactId>
	<name>eligibility App service</name>

	<dependencies>
		<dependency>
				<groupId>dz.ummto.ansejNextGen</groupId>
				<artifactId>logg</artifactId>
			</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>dz.ummto.ansejnextgen.EligibilityAppService</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
