log4j.rootLogger=error, Console
log4j.appender.Console=dz.ummto.ansejnextgen.logg.ANSIConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm dd/MM/yy} [SYS] %-5p [%c{1}] %x %m%n

#log4j.logger.org.hibernate.SQL												=debug
#log4j.logger.org.hibernate.type											=trace

log4j.logger.dz.ummto.ansejnextgen.gui.registration.Registration			= info
log4j.logger.dz.ummto.ansejnextgen.gui.registration.Inscription				= info
log4j.logger.dz.ummto.ansejnextgen.gui.login.Login							= info
log4j.logger.dz.ummto.ansejnextgen.gui.promoter.PromoTableModel				= info
log4j.logger.dz.ummto.ansejnextgen.template.Menu							= info
log4j.logger.dz.ummto.ansejnextgen.template.Footer							= info
log4j.logger.dz.ummto.ansejnextgen.template.Header							= info
log4j.logger.dz.ummto.ansejnextgen.template.BaseTemplate					= info
log4j.logger.dz.ummto.ansejnextgen.registers.RegisterOne					= info
log4j.logger.dz.ummto.ansejnextgen.registers.RegisterAuth					= info
log4j.logger.dz.ummto.ansejnextgen.registers.RegisterPromotersManager		= info
log4j.logger.dz.ummto.ansejnextgen.start.Launcher							= info
log4j.logger.dz.ummto.ansejnextgen.gui.promoter.PromotersManager			= info

log4j.logger.dz.ummto.ansejnextgen.jaxrs.api.resources.RegistrationRs		= info
log4j.logger.dz.ummto.ansejnextgen.jaxrs.api.resources.AuthenticationRs		= info
log4j.logger.dz.ummto.ansejnextgen.jaxrs.api.resources.PromotersManagerRs	= info
log4j.logger.dz.ummto.ansejnextgen.jaxrs.UndertowServer						= info
log4j.logger.dz.ummto.ansejnextgen.jaxrs.api.filter.AuthenticationFilter	= info
log4j.logger.dz.ummto.ansejnextgen.jaxrs.api.filter.AuthorizationFilter		= info
log4j.logger.dz.ummto.ansejnextgen.jaxrs.service.CredentialValidator		= info

log4j.logger.dz.ummto.ansejNextGen.jpa.entities.ProgTest					= info
log4j.logger.dz.ummto.ansejNextGen.jpa.dao.impl.PromoterDao					= info
log4j.logger.dz.ummto.ansejNextGen.jpa.dao.impl.AddressDao					= info
log4j.logger.dz.ummto.ansejNextGen.jpa.util.EMProvider						= info
log4j.logger.dz.ummto.ansejNextGen.jpa.dao.AbstractJpaDao					= info
log4j.logger.dz.ummto.ansejNextGen.jpa.aspect.JpaAspect						= info
log4j.logger.dz.ummto.ansejNextGen.jaxRs.JettyServer						= fatal


log4j.logger.dz.ummto.ansejnextgen.controller.Home							= info
