<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>root</artifactId>
		<groupId>dz.ummto.ansejNextGen</groupId>
		<version>0.0.1-RELEASE</version>
	</parent>

	<artifactId>eligibilityApp</artifactId>
	<name>eligibility App</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>dz.ummto.ansejNextGen</groupId>
			<artifactId>logg</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
	</build>
	
	<modules>
		<module>eligibilityAppRepo</module>
		<module>eligibilityAppService</module>
	</modules>
</project>
